[gd_scene load_steps=6 format=2]

[ext_resource path="res://StartScreen.gd" type="Script" id=1]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://baseTheme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 376.0
margin_top = 112.0
margin_right = 657.0
margin_bottom = 173.0
theme = SubResource( 2 )
text = "Spaced Out"
align = 1

[node name="newButton" type="Button" parent="."]
margin_left = 432.0
margin_top = 224.0
margin_right = 589.0
margin_bottom = 266.0
theme = ExtResource( 3 )
text = "New World"

[node name="loadButton" type="Button" parent="."]
margin_left = 424.0
margin_top = 304.0
margin_right = 600.0
margin_bottom = 346.0
theme = ExtResource( 3 )
text = "Load World"

[connection signal="pressed" from="newButton" to="." method="_on_newButton_pressed"]
[connection signal="pressed" from="loadButton" to="." method="_on_loadButton_pressed"]
